# UsersKafkaProducer

./: pom.xml
src/main/java/: Main.java
src/main/java/Producer/: Logic.java  ProdKafka.java
src/main/java/Requests/: RequestsManager.java
src/main/java/Users/: Address.java  Coordinates.java  CreditCard.java  Employment.java  Subscription.java  User.java
src/main/java/proto/: users.proto
